<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GGUUMMYY</title>
<link rel="icon" href="g.svg" type="image/svg+xml">
  <style>
    body {
      margin: 0;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 70vh;
      background-color: #6a6a6a; 
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #ffffff;
      position: relative;
      flex-direction: column;
    }
    .container {
      width: 80%;
      max-width: 800px; 
      height: 40vh; 
      background-color: #fff;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); 
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }
    
    body a {
      color: #fdc9ff;
      text-decoration: none;
      font-weight: bold;
   
  </style>
</head>
<body>
    <p style="font-size: 18px;">GGUUMMYY || Under Development</p>
    <p>a special chat app!</p>
    <p>Join our <a href="https://discord.gg/p4d8ywzhPg" target="_blank">Discord</a> || <a href="https://github.com/gguummyy" target="_blank">GitHub</a></p>

  <div class="container">
      <img src="screenshot.png" alt="screenshot">
  </div>

 
</body>
</html>
